quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.smallrye-openapi.ui.enabled=true
quarkus.smallrye-openapi.ui.path=/swagger-ui
quarkus.http.host=0.0.0.0
quarkus.swagger-ui.always-include=true
